# first-zhivotnoe

./: .gitignore  docker-compose.yml
Post_Social_Service/: Dockerfile  vas_projects.slnx
Post_Social_Service/Core/: AssemblyMarker.cs  Core.csproj
Post_Social_Service/Core/DTO/Response/: FeedPostsResponse.cs
Post_Social_Service/Core/Features/Posts/Commands/CreatePost/: CreatePostCommand.cs  CreatePostCommandHandler.cs
Post_Social_Service/Core/Features/Posts/Queries/GetFeedPosts/: GetFeedQuery.cs  GetFeedQueryHandler.cs
Post_Social_Service/Core/Interfaces/: IPostsRepository.cs
Post_Social_Service/Core/Models/: Posts.cs
Post_Social_Service/Date/: DBcontext.cs  Date.csproj
Post_Social_Service/Date/Configurations/: PostConfiguration.cs
Post_Social_Service/Date/Entities/: PostsEntity.cs
Post_Social_Service/Date/Migrations/: 20260715112023_add-post.Designer.cs  20260715112023_add-post.cs  AppDbContextModelSnapshot.cs
Post_Social_Service/Date/Repositories/: PostsRepository.cs
Post_Social_Service/vas_projects/: Program.cs  appsettings.json  vas_projects.csproj
Post_Social_Service/vas_projects/Controllers/: PostsController.cs
Post_Social_Service/vas_projects/Extensions/: DependencyExtensions.cs
Post_Social_Service/vas_projects/Infrastructure/: GlobalExceptionHandler.cs  KafkaConsumerService.cs
Post_Social_Service/vas_projects/Properties/: launchSettings.json
Processor_Service/: go.mod
Processor_Service/internal/config/: config.go
Processor_Service/internal/domain/: domain.go
Processor_Service/internal/event/: consumer.go  publisher.go
Processor_Service/internal/service/: processor.go
Processor_Service/internal/storage/minio/: minio.go
Uploader_Service/: Dockerfile  go.mod  go.sum
Uploader_Service/cmd/uploader/: main.go
Uploader_Service/config/: local.yaml
Uploader_Service/internal/config/: config.go
Uploader_Service/internal/delivery/http/: handler.go
Uploader_Service/internal/domain/: domain.go
Uploader_Service/internal/event/: publisher.go
Uploader_Service/internal/storage/minio/: minio.go
k8s/: kafka-pod.yaml  kafka-pvc.yaml  kafka-service.yaml  minio-pod.yaml  minio-pvc.yaml  minio-service.yaml
